spring.application.name=springSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurityDB?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#security config
#spring.security.user.name=hello
#spring.security.user.password=hello

jwt.secretKey=nvnwobfgwou453463njf2o392boi2ibg902bi23bjrbie2902392ibibewiobgow

