spring.application.name=springSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurityDB?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
